<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.kislitsyn.snake.SettingsController">
      <ChoiceBox fx:id="width" layoutX="139.0" layoutY="87.0" onAction="#changeWidth" prefWidth="150.0" AnchorPane.leftAnchor="139.0" AnchorPane.topAnchor="87.0">
          <items>
            <FXCollections fx:factory="observableArrayList">
               <Integer fx:value="10" />
               <Integer fx:value="16" />
               <Integer fx:value="20" />
            </FXCollections>
          </items>
      </ChoiceBox>

      <ChoiceBox fx:id="height" layoutX="139.0" layoutY="153.0" onAction="#changeHeight" prefWidth="150.0">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="10" />
                <Integer fx:value="16" />
                <Integer fx:value="20" />
            </FXCollections>
        </items>
      </ChoiceBox>
      <Label layoutX="77.0" layoutY="91.0" text="Width" />
      <Label layoutX="77.0" layoutY="157.0" text="Height" />

   <Button layoutX="84.0" layoutY="37.0" mnemonicParsing="false" onAction="#goToTheGame" text="To the game" />

</AnchorPane>
