plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.kislitsyn'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'
    implementation 'args4j:args4j:2.33'
    implementation 'args4j:args4j-site:2.33'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'ru.nsu.kislitsyn.notebook.Notebook'
    }
    archiveBaseName = 'Notebook'
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}


javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}