plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.kislitsyn'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}

test {
    useJUnitPlatform()
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}