plugins {
    id 'java'
    id 'jacoco'
}

group = 'ru.nsu.kislitsyn.primes'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javadoc {
    destinationDir = file("${buildDir}/docs/javadoc")
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}